Total inital images 591435
dog dog
park bench bench
178971a
==sg_objs
['man', 'magazine', 'park bench', 'dog']
==image_id_to_objects_names[image_id]
['dog', 'person', 'bench']
==sg_obj_list
['dog', 'park bench']
==image_id_to_sg_objects[image_id]
['dog', 'bench', 'person']
[0, 'read', 1]
[0, 'have', 3]
[0, 'read with', 3]
[1, 'on', 2]
==image_id_to_relationships
[]
dog dog
park bench reading bench
178971b
==sg_objs
['man', 'park bench reading', 'dog']
==image_id_to_objects_names[image_id]
['dog', 'person', 'bench']
==sg_obj_list
['dog', 'park bench reading']
==image_id_to_sg_objects[image_id]
['dog', 'bench', 'person']
[0, 'sit on', 1]
[0, 'have', 2]
[0, 'sit with', 2]
==image_id_to_relationships
[]
dog dog
park bench bench
178971c
==sg_objs
['man', 'newspaper', 'park bench', 'dog']
==image_id_to_objects_names[image_id]
['dog', 'person', 'bench']
==sg_obj_list
['dog', 'park bench']
==image_id_to_sg_objects[image_id]
['dog', 'bench', 'person']
[0, 'read', 1]
[0, 'have', 3]
[2, 'with', 3]
==image_id_to_relationships
[[0, 'with', 1]]
dog dog
bench bench
178971d
==sg_objs
['man', 'bench', 'dog']
==image_id_to_objects_names[image_id]
['dog', 'person', 'bench']
==sg_obj_list
['dog', 'bench']
==image_id_to_sg_objects[image_id]
['dog', 'bench', 'person']
[0, 'sit on', 1]
[0, 'have', 2]
[0, 'sit next to', 2]
==image_id_to_relationships
[]
dog dog
bench bench
178971e
==sg_objs
['man', 'book', 'bench', 'dog']
==image_id_to_objects_names[image_id]
['dog', 'person', 'bench']
==sg_obj_list
['dog', 'bench']
==image_id_to_sg_objects[image_id]
['dog', 'bench', 'person']
[0, 'read', 1]
[0, 'read on', 2]
[2, 'with', 3]
==image_id_to_relationships
[[0, 'with', 1]]
orange orange
375882a
==sg_objs
['fruit', 'orange']
==image_id_to_objects_names[image_id]
['person', 'handbag', 'orange', 'orange', 'chair', 'umbrella', 'umbrella', 'dining table']
==sg_obj_list
['orange']
==image_id_to_sg_objects[image_id]
['orange', 'person', 'handbag', 'chair', 'umbrella', 'dining table']
[0, 'stand with', 1]
[1, 'on', 0]
==image_id_to_relationships
[]
375882b
==sg_objs
['asian man', 'fruit', 'market']
==image_id_to_objects_names[image_id]
['person', 'handbag', 'orange', 'orange', 'chair', 'umbrella', 'umbrella', 'dining table']
==sg_obj_list
[]
==image_id_to_sg_objects[image_id]
['person', 'handbag', 'orange', 'chair', 'umbrella', 'dining table']
[0, 'browse', 1]
[1, 'in', 2]
==image_id_to_relationships
[]
375882c
==sg_objs
['fruit', 'vendor']
==image_id_to_objects_names[image_id]
['person', 'handbag', 'orange', 'orange', 'chair', 'umbrella', 'umbrella', 'dining table']
==sg_obj_list
[]
==image_id_to_sg_objects[image_id]
['person', 'handbag', 'orange', 'chair', 'umbrella', 'dining table']
==image_id_to_relationships
[]
375882d
==sg_objs
['man', 'outdoors', 'basket', 'fruit']
==image_id_to_objects_names[image_id]
['person', 'handbag', 'orange', 'orange', 'chair', 'umbrella', 'umbrella', 'dining table']
==sg_obj_list
[]
==image_id_to_sg_objects[image_id]
['person', 'handbag', 'orange', 'chair', 'umbrella', 'dining table']
[0, 'stand', 1]
[1, 'near', 2]
[2, 'of', 3]
==image_id_to_relationships
[]
person person
375882e
==sg_objs
['person', 'fruit', 'sale', 'market']
==image_id_to_objects_names[image_id]
['person', 'handbag', 'orange', 'orange', 'chair', 'umbrella', 'umbrella', 'dining table']
==sg_obj_list
['person']
==image_id_to_sg_objects[image_id]
['person', 'handbag', 'orange', 'chair', 'umbrella', 'dining table']
[0, 'look at', 1]
[0, 'look at', 3]
[1, 'for', 2]
==image_id_to_relationships
[]
231677a
==sg_objs
['plate', 'piece', 'food', 'top']
==image_id_to_objects_names[image_id]
['dining table', 'cup', 'spoon', 'cake']
==sg_obj_list
[]
==image_id_to_sg_objects[image_id]
['dining table', 'cup', 'spoon', 'cake']
[0, 'of', 0]
[0, 'with', 1]
[0, 'on', 3]
[1, 'of', 2]
==image_id_to_relationships
[]
cup cup
231677b
==sg_objs
['granola bar', 'plate sand', 'cup', 'gourmet coffee']
==image_id_to_objects_names[image_id]
['dining table', 'cup', 'spoon', 'cake']
==sg_obj_list
['cup']
==image_id_to_sg_objects[image_id]
['cup', 'dining table', 'spoon', 'cake']
[0, 'on', 1]
[2, 'of', 3]
==image_id_to_relationships
[]
cup cup
231677c
==sg_objs
['Breakfast', 'muffing', 'cup', 'coffee']
==image_id_to_objects_names[image_id]
['dining table', 'cup', 'spoon', 'cake']
==sg_obj_list
['cup']
==image_id_to_sg_objects[image_id]
['cup', 'dining table', 'spoon', 'cake']
[0, 'of', 1]
[0, 'of', 2]
[0, 'of', 3]
==image_id_to_relationships
[]
231677d
==sg_objs
['Coffee', 'protein bar', 'coffee shop table']
==image_id_to_objects_names[image_id]
['dining table', 'cup', 'spoon', 'cake']
==sg_obj_list
[]
==image_id_to_sg_objects[image_id]
['dining table', 'cup', 'spoon', 'cake']
[0, 'display at', 2]
[1, 'display at', 2]
==image_id_to_relationships
[]
231677e
==sg_objs
['plate', 'piece', 'fruit bar', 'coffee', 'wood table']
==image_id_to_objects_names[image_id]
['dining table', 'cup', 'spoon', 'cake']
==sg_obj_list
[]
==image_id_to_sg_objects[image_id]
['dining table', 'cup', 'spoon', 'cake']
[0, 'with', 1]
[0, 'on', 4]
[1, 'of', 2]
[1, 'of', 3]
==image_id_to_relationships
[]
Found 6 object categories.
After pruning, 591435 images left.
Found 8 relationship types
===========get item========178971a
