python run_model.py \
  --checkpoint sg2im-models/vg128.pt \
  --scene_graphs scene_graphs/figure_6_sheep.json \
  --output_dir outputs

python run_model.py \
  --checkpoint sg2im-models/vg64.pt \
  --scene_graphs scene_graphs/test_sheep.json \
  --output_dir outputs

python run_model.py \
  --checkpoint sg2im-models/vg128.pt \
  --scene_graphs test_sg.json \
  --output_dir test_output

--checkpoint sg2im-models/vg128.pt 
object_idx_to_name
['__image__', 'window', 'tree', 'man', 'shirt', 'wall', 'person', 'building', 'ground', 'sign', 'light', 'sky', 'head', 'leaf', 'leg', 'hand', 'pole', 'grass', 'hair', 'car', 'woman', 'cloud', 'ear', 'eye', 'line', 'table', 'shoe', 'people', 'door', 'shadow', 'wheel', 'letter', 'pant', 'flower', 'water', 'chair', 'fence', 'floor', 'handle', 'nose', 'arm', 'plate', 'stripe', 'rock', 'jacket', 'hat', 'tail', 'foot', 'face', 'road', 'tile', 'number', 'sidewalk', 'short', 'spot', 'bag', 'snow', 'bush', 'boy', 'helmet', 'street', 'field', 'bottle', 'glass', 'tire', 'logo', 'background', 'roof', 'post', 'branch', 'boat', 'plant', 'umbrella', 'brick', 'picture', 'girl', 'button', 'mouth', 'track', 'part', 'bird', 'food', 'box', 'banana', 'dirt', 'cap', 'jean', 'glasses', 'bench', 'mirror', 'book', 'pillow', 'top', 'wave', 'shelf', 'clock', 'glove', 'headlight', 'bowl', 'trunk', 'bus', 'neck', 'edge', 'train', 'reflection', 'horse', 'paper', 'writing', 'kite', 'flag', 'seat', 'house', 'wing', 'board', 'lamp', 'cup', 'elephant', 'cabinet', 'coat', 'mountain', 'giraffe', 'sock', 'cow', 'counter', 'hill', 'word', 'finger', 'dog', 'wire', 'sheep', 'zebra', 'ski', 'ball', 'frame', 'back', 'bike', 'truck', 'animal', 'design', 'ceiling', 'sunglass', 'sand', 'skateboard', 'motorcycle', 'curtain', 'container', 'windshield', 'cat', 'towel', 'beach', 'knob', 'boot', 'bed', 'sink', 'paw', 'surfboard', 'horn', 'pizza', 'wood', 'bear', 'stone', 'orange', 'engine', 'photo', 'hole', 'child', 'railing', 'player', 'stand', 'ocean', 'lady', 'vehicle', 'sticker', 'pot', 'apple', 'basket', 'plane', 'key', 'tie']

pred_name_to_idx
{'in': 38, 'laying on': 11, 'looking at': 32, 'under': 14, 'of': 21, 'beside': 8, 'wears': 33, 'made of': 42, 'on top of': 26, 'attached to': 23, 'in front of': 31, 'at': 28, '__in_image__': 0, 'carrying': 27, 'with': 18, 'by': 10, 'hanging on': 12, 'inside': 39, 'against': 22, 'has': 1, 'parked on': 24, 'for': 15, 'on': 29, 'over': 36, 'behind': 9, 'riding': 43, 'sitting in': 34, 'along': 41, 'above': 4, 'next to': 3, 'wearing': 30, 'standing in': 17, 'walking on': 40, 'standing on': 19, 'below': 20, 'on side of': 16, 'eating': 13, 'have': 7, 'sitting on': 37, 'holding': 25, 'around': 45, 'belonging to': 5, 'near': 35, 'covering': 2, 'and': 6, 'covered in': 44}
object_name_to_idx
{'part': 79, 'frame': 133, 'dirt': 84, 'cap': 85, 'clock': 95, 'person': 6, 'boy': 58, 'zebra': 130, 'trunk': 99, 'headlight': 97, 'container': 145, 'child': 165, 'snow': 56, 'bush': 57, 'counter': 123, 'picture': 74, 'glass': 63, 'train': 103, 'bottle': 62, 'plant': 71, 'kite': 108, 'umbrella': 72, 'shoe': 26, 'tree': 2, 'pot': 173, 'horn': 156, 'street': 60, 'knob': 150, 'cloud': 21, 'house': 111, 'stand': 168, 'lamp': 114, 'sink': 153, 'eye': 23, 'table': 25, 'glove': 96, 'fence': 36, 'edge': 102, 'key': 177, 'face': 48, 'engine': 162, 'book': 90, 'word': 125, 'seat': 110, 'wing': 112, 'food': 81, 'bowl': 98, 'wood': 158, 'reflection': 104, 'bus': 100, 'surfboard': 155, 'giraffe': 120, 'bag': 55, 'window': 1, 'spot': 54, 'board': 113, 'windshield': 146, 'shelf': 94, 'arm': 40, 'sticker': 172, 'branch': 69, 'truck': 136, 'water': 34, 'short': 53, 'bear': 159, 'ball': 132, 'mountain': 119, 'cow': 122, 'pizza': 157, 'button': 76, 'rock': 43, 'sidewalk': 52, 'tie': 178, 'railing': 166, 'background': 66, 'line': 24, 'jean': 86, 'nose': 39, 'wall': 5, 'hole': 164, 'lady': 170, 'pillow': 91, 'towel': 148, 'flag': 109, 'floor': 37, 'paw': 154, 'logo': 65, 'bike': 135, 'orange': 161, 'shadow': 29, 'boat': 70, 'bed': 152, 'stone': 160, 'man': 3, 'car': 19, 'handle': 38, 'sheep': 129, 'helmet': 59, 'ceiling': 139, 'people': 27, 'motorcycle': 143, 'sunglass': 140, 'boot': 151, 'coat': 118, 'neck': 101, 'paper': 106, 'field': 61, 'sock': 121, 'light': 10, 'brick': 73, 'hill': 124, 'door': 28, 'flower': 33, 'number': 51, 'beach': 149, '__image__': 0, 'curtain': 144, 'apple': 174, 'plane': 176, 'head': 12, 'top': 92, 'back': 134, 'skateboard': 142, 'writing': 107, 'tire': 64, 'hat': 45, 'ground': 8, 'bird': 80, 'player': 167, 'plate': 41, 'tail': 46, 'vehicle': 171, 'chair': 35, 'bench': 88, 'horse': 105, 'elephant': 116, 'sky': 11, 'leaf': 13, 'animal': 137, 'post': 68, 'road': 49, 'girl': 75, 'track': 78, 'basket': 175, 'grass': 17, 'mouth': 77, 'foot': 47, 'woman': 20, 'letter': 31, 'leg': 14, 'ear': 22, 'finger': 126, 'hair': 18, 'banana': 83, 'photo': 163, 'mirror': 89, 'cabinet': 117, 'jacket': 44, 'ocean': 169, 'stripe': 42, 'shirt': 4, 'tile': 50, 'wire': 128, 'roof': 67, 'glasses': 87, 'ski': 131, 'design': 138, 'wheel': 30, 'cup': 115, 'dog': 127, 'box': 82, 'pant': 32, 'cat': 147, 'sign': 9, 'wave': 93, 'pole': 16, 'building': 7, 'hand': 15, 'sand': 141}
pred_idx_to_name
['__in_image__', 'has', 'covering', 'next to', 'above', 'belonging to', 'and', 'have', 'beside', 'behind', 'by', 'laying on', 'hanging on', 'eating', 'under', 'for', 'on side of', 'standing in', 'with', 'standing on', 'below', 'of', 'against', 'attached to', 'parked on', 'holding', 'on top of', 'carrying', 'at', 'on', 'wearing', 'in front of', 'looking at', 'wears', 'sitting in', 'near', 'over', 'sitting on', 'in', 'inside', 'walking on', 'along', 'made of', 'riding', 'covered in', 'around']

Found 22132 relationship types

A cat is sitting on the windshield of the car parked on grass under sky with a cloud.
A bird is eating rock on a floor next to a fence under the sky.
An apple, an orange and a banana are in a baskest on the table.
A building on a street with a window and a flag and a man is riding motorcycle besides the building.
A nose is on a helmet on a hill of boats.
A photo of a woman eating food is sitting on a table on a beach.
A book is made of rock on a table with zebra next to it inside of a ocean.
A kite is next to a coat on a train over the shadow of the lamp.
A tree is besides a window with a sign with a boat next to it.
A giraffe is standing on a cloud attached to elephant.
A person is building a trunk next to a bus on the water.
A bear is eating pizza on a motorcycle on the road by the sidewalk with stripes.
A man with a helmet stands on rocks by the ocean.
Two girls wearing sunglasses walks on the sidewalk.
Inside the window of the house, one apple and two oranges sit in the baskest.
A group of players are sitting in the train and eating food.
A man with a head, two ears, one nose, but one eye is looking at the mirrow.
A dog wearing glasses stand in front on an elephant.
The bird on top of the building is looking at the sky.
There are two boys, one riding a cow, the other boy holding a sheep.
Cloud on the ocean.
Snow covers the hill, and on top of the hill, a girl is skiing with a skateboard.
Next to the bush, a giraffe is eating the leaf and branch.
Above the ocean, a child is riding a horse.
There is one wheel around the car, which belongs to the trunk against the wall.
A man wearing jeans and shirt is writing on the paper.
The bird on the table has three eyes.
Bisdes the cabinet, a sheep is laying on the bed.
Behind the bottle, a book is eating paper in the plate.
Two tires laying on the road.
The picture hanging on the wall has a clock and horn inside.
A cat on side of the girl is eating bananas.
A lady sit on the rock, for the flower Under the stone.
A dog stand in the sidewalk.
A bear with a lamp is looking at the pot against the wall.
The boy standing on the motorcycle is looking at mountain.
Below the bed, there a girl is eating food.
There is lots of dust on the floor of the building.
The photo is attached to the wood.
One truck parked on the street has two handles.
A bird holding a flower is sitting at the neck of a boy.
On the mountain, there is a child wearing boots.
The truck carries one sheep, and on top of that, there is one zerbra.
Over the ocean, a bear is riding a boat.
A rock is laying on the ground with a sign besides it under the sky.
A man is sitting on a rock with flowers around him under sky with cloud.
A cat is hanging on to a sheep standing on a roof covered in snow.
A banana is on a mirror next to a horse in front of mountain under the sky.
A giraffe is eating a horse next to a motorcycle parked on the sidewalk.
A dog is riding a skateboard standing on the road behind the flags.
A apple and a banana in inside a basket on a table next to a sink.


